{
  "name": "etech-project",
  "description": "A virtual learning companion build in Node.js and used for helping early staged students with their education.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masoncusack/emergingtechcomp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.2",
    "watson-developer-cloud": "^2.8.1",
    "socket.io": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "express-browserify": "^1.0.2",
    "fs": "0.0.1-security",
    "istanbul": "^0.4.2",
    "jquery": "^3.1.1",
    "mic": "^2.1.1",
    "mocha": "^2.4.5",
    "node-ffprobe": "^1.2.2",
    "phantomjs-prebuilt": "^2.1.13",
    "play-sound": "^1.1.1",
    "supertest": "^1.2.0",
    "watson-developer-cloud": "^2.25.1",
    "watson-speech": "^0.32.3"
  },
  "engine": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  }
}
